<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Self-Care</title>
        <link rel="stylesheet" href="self-care.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="login">
                    <a href="index.html">Back</a>
                </li>
                <li class="nav-bar">
                    <a href="campaign.html" class="campaign">Campaigns</a>
                </li>
                <li class="nav-bar">
                    <a href="issues.html" class="issues">World Issues</a>
                </li>
                <li class="nav-bar">
                    <a href="ourMission.html" class="mission">Our Mission</a>
                </li> 
                <li class="nav-bar">
                    <a href="self-care.html">Self-Care</a>
                </li>
                <li class="nav-bar">
                    <a href="index.html" class="home">Home </a>
                </li>
            </ul>
        </nav>

        <header class="banner">
            <img src="img/mentalhealth.jpg" alt="background">
            <h1>#selfcare</h1>
            <section class="format">
                <p>Don't forget to take care of yourself! Click the links below for help whenever you need it.</p>
            </section>
        </header>

        <br><br>
        <h1>List of Crisis helplines</h1>
        <section class="icons">
            <li class="img-wrap">
                <a href="https://cmhapeeldufferin.ca/programs-services/24-7-crisis-support-peel">
                    <img src="img/crisisupport.jpg" alt="Peel">
                </a>
                <p class="descr"> 24/7 Crisis Support Peel
                    Provides intervention services to people who are in mental health or addiction crisis. Call 905-278-9036.
                </p>
            </li>
            <li class="img-wrap">
                <a href = "https://www.camh.ca/500.html?aspxerrorpath=/your-care/access-camh">
                    <img src="img/camh.png" alt="CAMH">
                </a>
                <p class="descr"> Access CAMH
                    Providing centralized information, intake and scheduling for most of the Centre for Addiction and Mental Health (CAMH) services, 
                    Access CAMH makes it easy for patients, families, friends and healthcare professionals to find the help and services they need with a single phone call.
                </p>
            </li>
            <li class="img-wrap">
                <a href="https://www.acrossboundaries.ca/">
                    <img src="img/acrossboundaries.jpg" alt="across boundaries">
                </a>
                <p class="descr">Across Boundaries
                    Providing equitable, holistic mental health and addiction services for racialized communities.
                </p>
            </li>
        </section>

        <br><br>
        <h1>List of Hotlines</h1>
        <ul>
            <li>Suicide Hotline - 1-800-SUICIDE (784-2433)</li>
            <li>Suicide Prevention Hotline 1-800-827-7571</li>
            <li>Youth Crisis Hotline 1-800-448-4663</li>
            <li>National Domestic Violence Hotline 1-800-799-SAFE</li>
            <li>Alcohol Treatment Referral Hotline (24 hours) 1-800-252-6465</li>
            <li>National Sexual Assault Hotline 1-800-656-HOPE (4673)</li>
            <li>GriefShare 1-800-395-5755</li>
        </ul>
        <br> <br>

        <h1>Other Self Care resources</h1>
        <li><a href="https://www.youtube.com/watch?v=FJJazKtH_9I">Box Breathing Videos</a></li>
        <li>Woebot - App</li>
        <li>Breathing Room - App</li>
        <li>Headspace - App</li>
        <br><br>
    </body>

</html>